<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        .hidden_list{
            left: 0;
            opacity: 1;
            position: absolute;
            z-index: 1;
            border: 1px solid lightgray;
            padding: 0;
            width: 300px;
            margin: 10px;
        }
        .dropdown_top{
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .profile_details_dropdown_head{
            border-top: 1px solid lightgray;
        }
        .profile_details_dropdown{
            text-decoration: none;
            box-sizing: border-box;
            padding: 20px;
            font-size: 20px;
            color: black;
        }
        li{
            margin: 20px;
        }
        .hidden_list:hover{
            opacity: 0;
        }

    </style>
</head>
<body>
    <p class="ho">hello</p>
    <ul class="hidden_list">
        <div class="dropdown_top"><li><p>Hi, Smith Rhodes</p></li></div>
        <div class="profile_details_dropdown_head">
            <li><a class="profile_details_dropdown" href="">My profile</a></li>
            <li><a class="profile_details_dropdown" href="">Security</a></li>
            <li><a class="profile_details_dropdown" href="">Payment Methods</a></li>
            <li><a class="profile_details_dropdown" href="">Notification</a></li>
        </div>
        <div class="profile_details_dropdown_head">
            <li><a class="profile_details_dropdown" href="">Need Help</a></li>
            <li><a class="profile_details_dropdown" href="">Sign Out</a></li>
        </div>
    </ul>
</body>
</html>